&parallelization
/

&box
n_spec = 2
nx0 = 64
nky0 = 1
nz0 = 128
nv0 = 32
nw0 = 8
!kyng =   0.25664576    
kymin = !kyng
!n0_global = 1
adapt_ly = F
lv = 3.0
lw = 9.0
/

&in_out
diagdir = '.'
read_checkpoint = F
write_checkpoint = F
istep_nrg = 100
istep_energy = 100
istep_omega = 100
istep_field = 10000
istep_mom = 10000
istep_vsp = 10000
/

&general
nonlinear = F
comp_type = 'IV'
bpar = F
delzonal = F
delzonal_fields = F
delzonal_bpar = F
del_phi = F
! 48hr = 170000  24hr = 85000  12hr = 42500
timelim = 42500
simtimelim = 400
omega_prec = 1E-3
ntimesteps = 10000000
calc_dt = T
beta = -1
coll = -1
collision_op = 'landau'
init_cond = 'alm'
hyp_z = 20
hyp_v = 0.20
hypz_opt =   F
hypz_compensation =   T
/

&nonlocal_x
/

&external_contr
/

&geometry
magn_geometry = "miller"
trpeps  =     0.472
q0      =     3.369
!shat    =   0.03172
shat    =   0.2
drR     =   -0.4221
kappa   =      2.94
s_kappa =   -0.2139
delta   =    0.4824
s_delta =    0.1196
zeta    =   0.06072
s_zeta  =    0.1603
minor_r =         1
major_R =     1.392
amhd = -1
rhostar = -1
dpdx_pm = -2
dpdx_term = "full_drift"
!curv_factor = 1.0
/

&species
name = 'electrons'
mass = 2.7244E-4
charge = -1
temp = 1.0
dens = 1.0
omt = 1.676
omn = 0.7183
/

&species
name = 'ions'
mass = 1.0
charge = 1
temp = 1.0
dens = 1.0
omt = 1.676
omn = 0.7183
/

&units
Tref = 0.1
nref = 0.925
Bref = 0.02875
Lref = 0.2608
mref = 2.0
! db/dpsinorm  = 0.0199
! amhd         =   34.1204
! dpdx_pm      = 2.16
! beta         = 0.4511
! coll         = 0.007599
/

