&parallelization
n_procs_s =   1
n_procs_v =   2
n_procs_w =   8
n_procs_x =   1
n_procs_y =   1
n_procs_z =  16
n_procs_sim =    256
/

&box
n_spec = 1
nx0 = 256
nky0 = 16
nz0 = 32
nv0 = 32
nw0 = 8

kymin = 0.19150456
adapt_lx = F
lx = 50
lv = 3.0
lw = 9.0
/

&in_out
diagdir = '.' 
read_checkpoint = T
write_checkpoint = T
istep_nrg    = 200
istep_energy = 400
istep_omega  = 400
istep_field  = 2000
istep_mom    = 2000
istep_vsp    = 2000
istep_schpt  = 2000
/

&general
nonlinear = T
comp_type = 'IV'
arakawa_zv_order = 4
bpar = F
delzonal = F
delzonal_fields = F

! 48hr = 170000  24hr = 85000  12hr = 42500
timelim = 42600
simtimelim = 10000
omega_prec = 1.0E-3
ntimesteps=10000000

calc_dt = T
timescheme = 'RK4'
courant    = 1

beta = -1
coll = -1
collision_op = 'landau'
coll_cons_model = 'default'
coll_f_fm_on = F
hyp_z = 50
hyp_v = 0.20
hypz_opt = F
n_ev = 1
/

&nonlocal_x
/

&external_contr
/

&geometry
magn_geometry = "miller"
trpeps  =    0.6149
q0      =     3.279
!shat    =  0.009599
shat    =  0.25
drR     =   -0.1316
kappa   =     2.744
s_kappa =   -0.3151
delta   =     0.418
s_delta =   0.02759
zeta    =   0.06587
s_zeta  =    0.1023
minor_r =         1
major_R =      1.26
amhd = -1
rhostar = -1
dpdx_pm = -2
dpdx_term = "full_drift"
/

&species
name = 'electrons'
mass = 2.7244E-4
charge = -1

temp = 1.0
dens = 1.0
omt = 4.629
omn = 1.984
/

&species
name = 'ions'
mass = 1.0
charge = 1

temp = 1.0
dens = 1.0
omt = 4.629
omn = 1.984
/

&units
Tref = 0.1
nref = 0.554
Bref = 0.03142
Lref = 0.273
mref = 2.0

! db/dpsinorm  = -0.0053
! amhd         =    0.3702
! dpdx_pm      = 2.991
! beta         = 0.2261
! coll         = 0.004854
/
